# android_experiments

./: .gitignore
Experiments-Android/app/: build.gradle  proguard-rules.pro
Experiments-Android/app/src/androidTest/java/com/desu/experiments/: ApplicationTest.java  ViewPagerTest.java
Experiments-Android/app/src/main/: AndroidManifest.xml
Experiments-Android/app/src/main/java/com/desu/experiments/: Application.java  Constants.java  Singleton.java
Experiments-Android/app/src/main/java/com/desu/experiments/model/: AutoLoadingModel.java  TabActivityModel.java  TabModel.java  stringBoolean.java
Experiments-Android/app/src/main/java/com/desu/experiments/passay/: WhitespaceRuleCompat.java
Experiments-Android/app/src/main/java/com/desu/experiments/retrofit/: GoogleApiDI.java  GoogleApiDIComponent.java  GoogleApiDIModule.java  LocalHostDIComponent.java  LocalHostDIModule.java
Experiments-Android/app/src/main/java/com/desu/experiments/service/: TestService.java
Experiments-Android/app/src/main/java/com/desu/experiments/util/: ArrayListWithInsertLogger.java  CustomLogger.java  RxUtils.java
Experiments-Android/app/src/main/java/com/desu/experiments/view/: CustomBindings.java
Experiments-Android/app/src/main/res/anim/: activity_out.xml  dialog_close_animation.xml  dialog_open_animation.xml
Experiments-Android/app/src/main/res/color/: primary_text_material_light.xml
Experiments-Android/app/src/main/res/drawable/: fab_label_background.xml  ic_favorite_outline_24dp.xml  ic_format_size_24dp.xml  ic_history_24dp.xml  ic_menu_24dp.xml
Experiments-Android/app/src/main/res/drawable-nodpi/: ic_arrow_back_24dp.xml
Experiments-Android/app/src/main/res/layout/: activity_constraints.xml  activity_coordinator_layout.xml  activity_edit_bookmark.xml  activity_edit_bookmark_list.xml  activity_lambda_expressions.xml  activity_main.xml  activity_rx_asynctask.xml  activity_rx_click_events.xml  activity_rx_form_validation.xml  activity_rx_input_text_debounce.xml  activity_rx_on_touch_indicator.xml  activity_rx_retrofit.xml  activity_rx_schedulers.xml  activity_service.xml  activity_shared_a.xml  activity_shared_b.xml  activity_toolbar_collapsing_icon.xml  activity_toolbar_faded.xml  activity_toolbar_faded_lolipop.xml  content_constraints.xml  divider.xml  drawer_header.xml  item_bookmark.xml  item_bookmark_detail_section.xml  item_bookmark_header.xml  item_card.xml  item_header.xml  item_log.xml
Experiments-Android/app/src/main/res/menu/: menu_chrome.xml  menu_search.xml  toolbar_collapsing_icon.xml
Experiments-Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Experiments-Android/app/src/main/res/values-v21/: styles.xml
Experiments-Android/app/src/test/java/com/desu/androidexperiments/: ExampleUnitTest.java
Experiments-Kotlin/Application/app/: build.gradle
Experiments-Kotlin/Application/app/src/main/: AndroidManifest.xml
Experiments-Kotlin/Application/app/src/main/java/com/example/experimentskotlin/: MyApplication.kt
Experiments-Kotlin/Application/app/src/main/res/drawable/: bg_divider_horizontal.xml  bg_divider_vertical.xml  bg_divider_vertical_small.xml
Experiments-Kotlin/Application/app/src/main/res/layout/: activity_base_nav.xml  fragment_core_network_test.xml  fragment_paging_sectioned.xml  item_operation_section_date.xml  view_horizontal_line.xml  view_recycler_view_infinity_scroll.xml  view_recycler_view_swipe_refresh.xml  view_search_edit_text.xml
Experiments-Kotlin/Application/app/src/main/res/menu/: main_nav_drawer_menu.xml
Experiments-Kotlin/Application/app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
Experiments-Kotlin/CoreNetwork/: Readme.md  build.gradle
Experiments-Kotlin/CoreNetwork/src/main/: AndroidManifest.xml
Experiments-Kotlin/CoreNetwork/src/main/java/com/example/corenetwork/: Api.kt  AutoLockManager.kt  CacheManager.kt  Constants.kt  CoreNetwork.kt  CryptoHelper.kt  EventsManager.kt  ImageManager.kt  LocaleManager.kt  SessionManager.kt  WikiaApiInterface.kt
Experiments-Kotlin/CoreNetwork/src/main/java/com/example/corenetwork/extension/: Date.kt  EditText.kt  ImageView.kt  Observable.kt  Restring.kt  String.kt
Experiments-Kotlin/CoreNetwork/src/main/java/com/example/corenetwork/helpers/: NumberFormatter.kt  PasswordValidator.kt
Experiments-Kotlin/CoreNetwork/src/main/java/com/example/corenetwork/model/: ErrorResponse.kt  WikiaQueryResponse.kt
Experiments-Kotlin/CoreNetwork/src/main/java/com/example/corenetwork/utils/: AuthDataProvider.kt  AuthInterceptor.kt  GMTGsonDateAdapter.kt  NumberFormatter.kt  RxJava2CallAdapterFactoryWrapper.kt  SharedPreferenceHelper.kt  StaticFunctions.kt  UnsafeOkHttpClient.kt
Experiments-Kotlin/app/: build.gradle
Experiments-Kotlin/app/src/androidTest/java/com/example/experimentskotlin/: ExampleInstrumentedTest.kt
Experiments-Kotlin/app/src/main/: AndroidManifest.xml
Experiments-Kotlin/app/src/main/java/com/example/experimentskotlin/: MainActivity.kt  MyApplication.kt  UIConstants.kt
Experiments-Kotlin/app/src/main/java/com/example/experimentskotlin/activity/: MainActivity.kt
Experiments-Kotlin/app/src/main/java/com/example/experimentskotlin/baseclasses/: BaseActivity.kt  BaseFragment.kt  BaseLocalizationActivity.kt  BaseMVVMFragment.kt  BaseNavActivity.kt
Experiments-Kotlin/app/src/main/java/com/example/experimentskotlin/fragment/: MainFragment.kt
Experiments-Kotlin/app/src/main/res/layout/: activity_core_network_test.xml  activity_main.xml  activity_nav_host.xml  activity_navigation_target.xml  fragment_articles.xml  fragment_core_network_test.xml  fragment_main.xml  fragment_navigation_target.xml  fragment_paging.xml  fragment_paging_sectioned.xml  item_article.xml  view_recycler_placeholder.xml
Experiments-Kotlin/app/src/main/res/menu/: main_nav_drawer_menu.xml
Experiments-Kotlin/app/src/main/res/navigation/: main_navigation.xml  nav_graph.xml
Experiments-Kotlin/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Experiments-Kotlin/app/src/test/java/com/example/experimentskotlin/: ExampleUnitTest.kt
(+190 files in other folders)
