apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile "com.squareup.retrofit2:retrofit:2.5.0"
    compile "com.squareup.retrofit2:adapter-rxjava2:2.5.0"
    compile "com.squareup.retrofit2:converter-gson:2.5.0"
    compile "com.squareup.okhttp3:logging-interceptor:3.9.0"
    compile "io.reactivex.rxjava2:rxandroid:2.1.0"
    implementation "io.reactivex.rxjava2:rxjava:2.2.0"
}

repositories {
    mavenCentral()
}

sourceCompatibility = "7"
targetCompatibility = "7"
